\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Avant-propos}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table des matières}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tables des images}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Liste des tableaux}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction générale}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation de Jeumont Electric}{10}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de l'entreprise}}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Missions et offre de services}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le site de Carquefou : un centre stratégique}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chiffres clés}{12}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chiffres clés de Jeumont Electric}}{12}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organigramme de Carquefou}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organigramme de Jeumont Electric - Carquefou}}{13}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{14}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte industriel général}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte et évolution de la digitalisation dans l’industrie}{15}{subsection.2.1}\protected@file@percent }
\citation{bib:bain2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Systèmes d'information et outils numériques dans l’industrie}{18}{subsection.2.2}\protected@file@percent }
\citation{bib:deloitte2020}
\citation{bib:ey2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma Applications industriels}}{20}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le rôle des applications web sur mesure dans la digitalisation industrielle}{20}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma comparatif}}{21}{figure.4}\protected@file@percent }
\citation{bib:industrieavenir}
\citation{bib:bain2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limites des outils traditionnels dans l’industrie}{22}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Contexte chez Jeumont Electric}{23}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Outils existants}{24}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Applications web réalisées }}{25}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{26}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexte et enjeux de la mission}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cadrage de la mission}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Origine du projet}{27}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Définition du périmètre}{27}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nature de la mission}{28}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Positionnement dans l’entreprise}{28}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Un projet à impact local mais à potentiel global}{29}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectifs de la mission}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objectifs techniques}{30}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Objectifs fonctionnels}{31}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Objectifs humains et organisationnels}{31}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Objectifs de la mision}}{32}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contraintes techniques et organisationnelles}{33}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Contraintes techniques}{33}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Contraintes organisationnelles}{34}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attentes de l’entreprise}{34}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Attentes à court terme}{34}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Attentes à moyen et long terme}{36}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Méthodologie adoptée}{37}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Approche Agile : souplesse et itérations}{37}{subsubsection.3.5.1}\protected@file@percent }
\citation{scrumguide2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Approche itérative et incrémentale adoptée (inspirée du cadre Scrum).}}{38}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Cadrage progressif et centrage utilisateur}{40}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Structuration du travail}{42}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.1}Temps d'alternance}{42}{paragraph.3.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure - temps d'alternance}}{43}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.2}Structuration en Entreprise}{43}{paragraph.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{44}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception et développement des applications web}{45}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Présentation des trois applications}{45}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outils de gestion de projet utilisés}{47}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface Github.}}{47}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extrait trello du projet Base Expertise.}}{48}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Extrait du planning global de la mission en 2025 réalisé avec GanttProject.}}{49}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Extrait du planning en Tâches en 2025.}}{49}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stack technique}{50}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Technologies utilisées}{50}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Architecture Globale}{51}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}Architecture logique}{51}{paragraph.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architecture logique – modèle MVC}}{52}{figure.13}\protected@file@percent }
\newlabel{fig:architecture_logiciel}{{13}{52}{Architecture logique – modèle MVC}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}Architecture physique}{53}{paragraph.4.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Architecture physique – Architecture client-serveur}}{54}{figure.14}\protected@file@percent }
\newlabel{fig:architecture_physique}{{14}{54}{Architecture physique – Architecture client-serveur}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3}Schéma d’architecture générale}{54}{paragraph.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schéma de composants – Architecture fonctionnelle des applications}}{55}{figure.15}\protected@file@percent }
\newlabel{fig:schema_composants}{{15}{55}{Schéma de composants – Architecture fonctionnelle des applications}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Légende des composants principaux de l’architecture}}{56}{table.2}\protected@file@percent }
\newlabel{tab:legende_composants}{{2}{56}{Légende des composants principaux de l’architecture}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.4}Sécurité, accessibilité et interopérabilité}{56}{paragraph.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Réalisation des projets}{57}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Organisation du projet}{57}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Planification des sprints du projet Base d'expertise}}{58}{table.3}\protected@file@percent }
\newlabel{tab:planification_projet1}{{3}{58}{Planification des sprints du projet Base d'expertise}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Planification des sprints du projet TraqBar}}{59}{table.4}\protected@file@percent }
\newlabel{tab:planification_projet2}{{4}{59}{Planification des sprints du projet TraqBar}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Planification des sprints du projet Suivi Budget}}{59}{table.5}\protected@file@percent }
\newlabel{tab:planification_projet1}{{5}{59}{Planification des sprints du projet Suivi Budget}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Parcours utilisateur}{60}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Contraintes et adaptations techniques}{61}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tests, validations}{62}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Stratégie de test}{62}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scénarios de tests fonctionnels}}{64}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Recette utilisateur}{64}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{65}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilan critique et perspectives}{66}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyse critique et retour d’expérience}{66}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Analyse qualitative}{66}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analyse quantitative}{67}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bilan quantitative}}{69}{figure.16}\protected@file@percent }
\newlabel{fig:architecture_logiciel}{{16}{69}{Bilan quantitative}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Résultats globaux}{70}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}Gains pour l’entreprise :}{70}{paragraph.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.2}Améliorations concrètes observées :}{70}{paragraph.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Analyse SWOT des projets réalisés}{71}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matrice SWOT}}{71}{table.7}\protected@file@percent }
\newlabel{tab:swot}{{7}{71}{Matrice SWOT}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Montée en compétences}{72}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.5.1}Compétences techniques développées :}{72}{paragraph.5.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.5.2}Compétences humaines et transversales :}{72}{paragraph.5.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Perspectives et recommandations}{73}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Évolutions techniques possibles}{73}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Recommandations pour l’organisation}{73}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Réutilisabilité dans d’autres sites ou services}{73}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Conditions de pérennisation}{74}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Difficultés et problèmes rencontrées}{74}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Solutions proposées}{75}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{76}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{77}{section*.12}\protected@file@percent }
\bibcite{jeumont-site}{1}
\bibcite{bib:deloitte2020}{2}
\bibcite{bib:bain2019}{3}
\bibcite{bib:girard2016}{4}
\bibcite{bib:ey2021}{5}
\bibcite{bib:industrieavenir}{6}
\bibcite{scrumguide2020}{7}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{79}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline